{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Clients": {
    "ProductClient": {
      "BaseUrl": "https://localhost:7010/",
      "CachedDataTTL": "00:00:10"
    },
    "PricingClient": {
      "BaseUrl": "https://localhost:7231/",
      "CachedDataTTL": "00:00:10"
    },
    "StockClient": {
      "BaseUrl": "https://localhost:7030/",
      "CachedDataTTL": "00:00:10"
    }
  }
}
